Venitian~casino~1234~52444~double~7~null~null~200.0~Donnel Smith~111 El Camio,losaltos WI 17892~697117234565601
Bellagio~casino~12345~57595~double~7~null~null~200.0~Kelly Cobiea~197 First st,losaltos AK 23367~373712789607012
ParisLasVegas~casino~12428~333~double~7~null~null~200.0~Mary Metzer~Robbles,losaltos NY 35268~443772347607012
Super8 Motel~motel~12711~600~single~7~null~null~200.0~Elon Musk~127 Seventh,losaltos ID 87992~373812345640412
BestWestern~hotel~13746~100~double~7~null~null~200.0~Marus Kelly~13 Second st,losaltos HI 48596~117117234563091
Motel6 Motel~motel~24510~500~double~7~null~null~200.0~Scott Admunsun~1235 Six st,losaltos WY 94777~669711734560001
CrownPlaza~hotel~24657~200~double~7~null~null~200.0~Debra Alsup~23 Third st,losaltos WA 65887~173716745670012
HolidayInn~hotel~34459~400~double~7~null~null~200.0~Billy Holiday~14 Fifth st,losaltos FL 10114~377812345656012
Luxor Casino~casino~65790~222~double~7~null~null~200.0~David Martinez~123 Main st,losaltos MT 59801~897117234560001
HiltonInns~hotel~71238~300~double~7~null~null~200.0~John Hilton~12 Forth st,losaltos RI  54545~777117234560401
BestWestern~hotel~77354~0~null~4~null~null~0.0~John Spritzer~123 main st. LosGatos, CA 94040~123456789123456
MGM Casino~casino~78923~111~double~7~null~null~200.0~John Smith~eEasy St. Los Altos, CA 94040~373712345600012
